# 25년 2주차 TIL

## 1. **Unique Number of Occurrences**(LeetCode **1207**)

이번 문제도 Hash Map/Set 유형의 문제였기 때문에 Set을 활용하여 금방 풀이를 떠올릴 수 있었다.

### 풀이

```python
class Solution:
    def uniqueOccurrences(self, arr: List[int]) -> bool:
        occurences = {}
        for num in arr:
            if occurences.get(num):
                occurences[num] += 1
            else:
                occurences[num] = 1

        occurences_values = occurences.values()
        return len(occurences_values) == len(set(occurences_values))
```

Set 자료구조를 활용하면 중복값을 제거할 수 있기 때문에, 기존 `occurences_values` list의 길이와  set의 길이가 다르다면 중복값이 제거된 것으로 판단하여 반환값을 설정했다.

## 2. **Determine if Two Strings Are Close(LeetCode 1657)**

앞서 1207 문제를 풀었기 때문에 연관지어서 풀이방향을 설정할 수 있었다. 어떻게 하면 Set을 활용해서 답을 낼 수 있을까 고민하다가, 규칙을 찾았다.

1. 두 단어에 사용된 알파벳이 같아야할 것 `set(word1) == set(word2)`
2. 두 단어의 길이가 같아야할 것
3. 알파벳이 사용된 빈도수가 같아야할 것(2를 포함하는 규칙)

 `sorted(list(occurences1.values())) == sorted(list(occurences2.values()))`

### 첫 번째 풀이

```python
# 234ms, 18.1 MB
class Solution:
    def closeStrings(self, word1: str, word2: str) -> bool:
        occurences1, occurences2 = {}, {}
        for letter in word1:
            if occurences1.get(letter):
                occurences1[letter] += 1
            else:
                occurences1[letter] = 1

        for letter in word2:
            if occurences2.get(letter):
                occurences2[letter] += 1
            else:
                occurences2[letter] = 1
        
        return set(word1) == set(word2) and sorted(list(occurences1.values())) == sorted(list(occurences2.values()))
```

이랬더니 제출 결과가 속도 상위 95%가 나와버렸다.. 그래서 모범답안을 참고하였다.

### 두 번째 풀이. 최적화

```python
# 27ms, 18.3 MB
class Solution:
    def closeStrings(self, word1: str, word2: str) -> bool:
        list1, list2 = [], []
        for letter in set(word1):
            list1.append(word1.count(letter))
            list2.append(word2.count(letter))
        
        return len(word1) == len(word2) and sorted(list1) == sorted(list2)
```

단순히 `word1`에 존재하는 알파벳만 뽑아와서, 서로 비교한다는 개념이다. 이런 식으로 풀이를 진행하면 풀이가 훨씬 빨라졌고, 생각되는 이유를 적어보았다.

1. 단어 양쪽의 `occurences`를 만들어주는 처리가 필요없어졌다.
2. Hash Map을 만들고 다시 values를 가져오는 계산이 비효율적으로 느껴졌었는데, 이 부분을 없앨 수 있었다.
3. set 처리도 한 번만 해줘도 되어 계산이 간단해진다.

같은 연산을 두 번 하는 풀이를 낸다면 더 효율적인 방법이 없을 지 고민하는 습관을 들여야겠다.

## 3. 주사위 고르기(Programmers 카카오 2024)(오답)

영광스런 우리의 첫 레벨3 문제. 조합을 이용한 완전탐색 문제임은 금방 알 수 있었으나, 모듈의 사용법이 익숙하지 않았고 특히 `product`의 개념이 생소해서 많이 헤매었다. 파이썬의 `itertools` 모듈과 많이 친해질 수 있는 문제였다.

문제 풀이는 3가지 단계로 나눠서 접근했다.

1. 모든 주사위 조합의 경우의 수를 구해 탐색해야 한다.
2. 1번의 각 주사위 조합에서, 발생할 수 있는 모든 곱셈 경우의 수를 구해 탐색해야 한다.
3. 2번의 모든 경우의 수에서 승률을 계산한다.(*문제의 핵심 부분)

모든 조합의 경우의 수를 탐색해야하는 문제 특성상, 시간복잡도를 줄일 수 있는 부분은 3번밖에 없었다. 하지만 2번을 구현하는 부분에서부터 막혀버려서… 공부하고 다시 도전했다.

### 풀이

```python
from itertools import combinations, product
def solution(dice):
    # 변수 선언
    n = len(dice)
    숫자조합 = list(combinations(list(i+1 for i in range(n)), n//2))
    주사위조합 = list(combinations(dice, n//2))
    조합길이 = len(주사위조합)
    최다승리 = 0
    answer = []

    # [1] 각 주사위를 고르는 경우의 수를 combinations 조합을 활용해서 뽑아낸다.
    #     이 때 조합은 좌우대칭 쌍으로 이뤄지기 때문에 인덱스의 절반까지만 탐색했다.
    for i in range(조합길이//2):
        선택주사위, 상대주사위 = 주사위조합[i], 주사위조합[조합길이-1-i]

        # [2] product를 사용해서 각 주사위를 굴려 나오는 모든 곱셈의 경우의 수를 저장한다.
        선택주사위_곱셈경우의수 = []
        for 선택주사위_숫자조합 in list(product(*선택주사위)):
            곱 = 1
            for 숫자 in 선택주사위_숫자조합:
                곱 *= 숫자
            선택주사위_곱셈경우의수.append(곱)
            
        상대주사위_곱셈경우의수 = []
        for 상대주사위_숫자조합 in list(product(*상대주사위)):
            곱 = 1
            for 숫자 in 상대주사위_숫자조합:
                곱 *= 숫자
            상대주사위_곱셈경우의수.append(곱)
            
        # [3] 저장한 모든 경우의 수를 비교하여 각 주사위조합의 승률을 계산한다.
        #     조합 특성상 상대방이 승리한 경우를 같은 반복문에서 계산해도 상관없기에 승/패로 나누어 같이 비교했다.
        #     모든 곱셈의 경우의 수를 정렬한 뒤, 탐색 시간을 줄이기 위해 while문으로 탐색을 단순화해보았다.
        선택주사위_곱셈경우의수.sort()
        상대주사위_곱셈경우의수.sort()

        경우의수 = len(상대주사위_곱셈경우의수)
        승, 패 = 0, 0
        인덱스 = 0
        for 숫자 in 선택주사위_곱셈경우의수:
            while 인덱스 < 경우의수 and 숫자 > 상대주사위_곱셈경우의수[인덱스]:
                인덱스 += 1
            승 += 인덱스
        
        # [4] 반복문에서 기록한 승/패가 역대 최다라면 그 때의 주사위 조합을 answer에 저장하고 마지막에 반환한다.
        if 승 > 최다승리:
            최다승리 = 승
            answer = 숫자조합[i]
            
        인덱스 = 0
        for 숫자 in 상대주사위_곱셈경우의수:
            while 인덱스 < 경우의수 and 숫자 > 선택주사위_곱셈경우의수[인덱스]:
                인덱스 += 1
            패 += 인덱스
        
        if 패 > 최다승리:
            최다승리 = 패
            answer = 숫자조합[조합길이-1-i]

    return answer
```

`product` 모듈을 공부하고서 기획한대로 잘 구현한 것 같다. 하지만 오답이었는데…

아직 어떤 부분이 잘못된건지 디버깅을 해봐도 잘 모르겠다ㅠㅠ 이번 주는 마무리하고 다음에 다시 찾아오는 것으로 남겨두었다.