# 25년 4주차 TIL

## 1. Asteroid Collision(LeetCode 735)

예제를 보면서 이건 왜 부딪히고 이건 왜 안부딪히는지… 이해하기 힘든 문제였다.

요악하면 `asteriods`라는 리스트 안에서 각 숫자들이 자기 인덱스에서 숫자만큼 이동한다고 생각하면 됐다. 그러면 리스트 앞에 있는 음수들은 충돌 대상이 없기 때문에 계산의 편의를 위해서 미리 빼놓고, 충돌 처리를 해줬다.

### 풀이

```python
class Solution:
    def asteroidCollision(self, asteroids: List[int]) -> List[int]:
        '''
        이해하기 힘든 문제였지만..
        요약하면 asteroids 리스트 안에서 
        우측으로 진행하는 양수와 좌측으로 진행하는 음수끼리 충돌이 일어난다.
        따라서 양수가 나오는 부분부터 충돌 처리를 해주었다.
        '''

        # [1] asteroids에서 앞에 있는 음수는 충돌하지 않으므로 answer에 미리 빼둔다.
        n = 0
        length = len(asteroids)
        while n < length and asteroids[n] < 0:
            n += 1
        
        answer = asteroids[:n+1]
        asteroids = asteroids[n+1:]

        # [2] 양수를 차례대로 answer에 담으면서 음수를 만나면 충돌 처리를 진행한다.
        for asteroid in asteroids:
            if asteroid > 0:
                answer.append(asteroid)
            # [3] 음수를 만났을 때 answer 스택에 담긴 부분과 크기를 비교하여 작은 쪽을 없앤다.
            else:
                negative = asteroid
                while answer and answer[-1] > 0:
                    positive = answer[-1]
                    if positive > -negative:
                        negative = 0
                        break
                    elif positive == -negative:
                        answer.pop()
                        negative = 0
                        break
                    elif positive < -negative:
                        answer.pop()
                        continue
                if negative:
                    answer.append(negative)
        
        return answer

```

몇 번의 최적화를 거쳐서 나온 풀이인데, `Stack` 유형의 문제에서 pop()하는 부분을 능숙하게 생각하지 못하고 pop()했다가 append()했다가 하다 보니 시간이 오래 걸렸다. pop()을 최소화할 수 있도록 염두에 두고 풀어야겠다.

## 2. Decode String**(LeetCode** 394**)**

이번 문제도 유형은 `Stack`이었지만 문제의 규칙을 볼 때 재귀함수가 떠올라서 재귀 형식으로 풀이했다.

숫자 + 대괄호쌍[]이라는 규칙이 보여서, 탐색하면서 대괄호 `[`를 만나면 그 짝 대괄호 `]`가 나올 때까지 그 사이의 문자열을 찾고, 주어진 숫자를 곱해서 반환하도록 함수를 작성했다.

### 풀이

```python
class Solution:
    def decodeString(self, s: str) -> str:
        '''
        Decoding이 이뤄지는 형식에서 숫자 + 대괄호쌍[]이 주어지는 규칙이므로
        dfs라는 재귀함수를 활용해서 문제를 해결했다.
        dfs는 대괄호쌍 안의 문자열에 앞에 주어진 숫자를 곱해서 돌려준다.
        '''

        # [A] 주어지는 s에서 대괄호 안에 주어지는 문자열을 찾아서 number만큼 곱해주는 dfs 함수 정의
        def dfs(number: int, index: int) -> (int, str):
            length = 1
            num = ''
            decoding = ''
            while True:
                index += 1
                # [A-1] 재귀 종료 조건. 대괄호가 닫히면 문자열에 number를 곱해서 반환한다.
                if s[index] == ']':
                    length += 1
                    return length, number * decoding
                
                # [A-2] 다음 재귀 시작 조건. 새로운 숫자와 대괄호[가 나오면 변수를 설정해서 재귀함수를 호출한다.
                elif s[index].isdigit():
                    num += s[index]
                    length += 1
                elif s[index] == '[':
                    l, d = dfs(int(num), index)
                    length += l
                    index += l-1
                    decoding += d
                    num = ''

                # [A-3] 이외 문자열이 나오면 변수에 저장해둔다.
                else:
                    decoding += s[index]
                    length += 1
                
                
        # [1] 변수 설정                
        index = 0
        n = len(s)
        num = ''
        answer = ''
        while index < n:
            # [2] 재귀함수 호출. 숫자와 대괄호[가 나오면 변수를 설정해서 재귀함수를 호출한다.
            if s[index].isdigit():
                num += s[index]
                index += 1
            elif s[index] == '[':
                l, d = dfs(int(num), index)
                answer += d
                index += l
                num = ''
            
            # [3] 이외 문자열이 나오면 리턴할 변수에 저장한다.
            else:
                answer += s[index]
                index += 1

        return answer
```

## 3. 산 모양 타일링(Programmers 카카오 2024)

그림을 보고 문제 유형을 찾는 데부터 난항을 겪었다.

스터디원의 힘을 빌려서 점화식을 찾는 문제임을 깨달았고,

설명을 듣고 나니 규칙이 보여서 다시 스스로 코드를 작성했다.

참… `dp`나 점화식 유형은 풀이를 알고 나면 허무한 것 같다.

### 풀이

```python
def solution(n, tops):
    '''
    점화식을 찾는 것이 핵심인 문제였다.
    n = 1일 때, tops가 1이면 4가지, 0이면 3가지 경우의 수를 갖는다.
    n = 2 이상일 땐 tops에 따라 앞의 경우에서 4나 3을 곱하면 되는데,
    도형의 마지막이 \_\ 사다리꼴인 경우는 n이 늘어날 때 /_/ 사다리꼴의 경우와 공존할 수 없으므로 그 경우의 수를 빼줘야 한다.
    따라서 빼줘야 하는 경우의 수를 answer[1]에 저장하고 점화식을 적용해서 풀이했다.
    '''
    # n = 1
    if tops[0]:
        answer = [4, 1]
    else: answer = [3, 1]

    # n > 1
    for i in range(1, n):        
        if tops[i]:
            answer = [answer[0] * 4 - answer[1], answer[0]]
        else: answer = [answer[0] * 3 - answer[1], answer[0]]
        
    return answer[0] % 10007
```